# City-Library-Demo-Boilerplate-HotChocolate-Graphql

./: .gitignore  CityLibrary.Graphql.sln  README.md
CityLibrary.Graphql/: CityLibrary.Graphql.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CityLibrary.Graphql/Controllers/: WeatherForecastController.cs
CityLibrary.Graphql/DataLoaders/: BookLoader.cs  MemberLoader.cs
CityLibrary.Graphql/Properties/: launchSettings.json
CityLibrary.Graphql/Schemas/Mutations/: BookMutation.cs  BookReservationMutation.cs  MemberMutation.cs  Mutation.cs
CityLibrary.Graphql/Schemas/Queries/: AuthQuery.cs  BookQuery.cs  BookReservationQuery.cs  MemberQuery.cs  Query.cs  TestType.cs
CityLibrary.Graphql/Schemas/Types/: ActiveBookReservationResolverType.cs  BookReservationHistoriesResolverType.cs
CityLibrary.Graphql/ServicesExtensions/: ServicesExtensions.cs
CityLibraryApi/: CityLibraryApi.csproj
CityLibraryApi/Dtos/Book/: BookLoaderDto.cs  BookResponseDto.cs  DeleteBookDto.cs  UpdateBookDto.cs
CityLibraryApi/Dtos/BookReservation/: ReservationHistoryBookDto.cs  ReservationHistoryMemberDto.cs
CityLibraryApi/Dtos/Member/: MemberLoaderDto.cs  MemberResponseDto.cs  RegistrationDto.cs
CityLibraryApi/Services/Book/Classes/: BookService.cs
CityLibraryApi/Services/Book/Interfaces/: IBookService.cs
CityLibraryApi/Services/BookReservation/Classes/: BookReservationService.cs
CityLibraryApi/Services/BookReservation/Interfaces/: IBookReservationService.cs
CityLibraryApi/Services/Member/Classes/: MemberService.cs
CityLibraryApi/Services/Member/Interfaces/: IMemberService.cs
CityLibraryApi/Services/Token/Classes/: AuthenticationService.cs
CityLibraryDomain/: CityLibraryDomain.csproj
CityLibraryDomain/ContextRelated/: AppDbContext.cs
CityLibraryDomain/Migrations/: 20230108113159_initial.Designer.cs  20230108113159_initial.cs  AppDbContextModelSnapshot.cs
CityLibraryDomain/Repositories/: BooksRepo.cs
CityLibraryDomain/Seeds/: ActiveBookReservationsSeed.cs  BookReservationHistoriesSeed.cs  BooksSeed.cs  MemberRolesSeed.cs  MembersSeed.cs  RolesSeed.cs
CityLibraryInfrastructure/: CityLibraryInfrastructure.csproj
CityLibraryInfrastructure/Enums/: BookTitleTypes.cs
CityLibraryInfrastructure/ExceptionHandling/: CustomException.cs
CityLibraryInfrastructure/ExceptionHandling/Dtos/: ErrorDto.cs
CityLibraryInfrastructure/Extensions/: GenerateAndVerifyPasswords.cs
CityLibraryInfrastructure/Repositories/: IBooksRepo.cs
